scores = [75, 60, 82, 45, 68, 90]
places = [1, 2, 3, 4, 5, 6]

sorted_scores = sorted(scores, reverse=True)

if scores == sorted_scores:
    print("Команды перечислены в списке в соответствии с занятыми ими местами в чемпионате")
else:
    print("Команды не перечислены в списке в соответствии с занятыми ими местами в чемпионате")